# UsefulToolsMod-2.X-26.X-Neoforge

./: .gitignore  CHANGELOG.md  MIGRATION_CHEATSHEET.md  PORT_HANDOFF.md  README.md  build.gradle  gradle.properties
src/main/java/com/stonytark/usefultoolsmod/: Config.java  UsefultoolsMod.java
src/main/java/com/stonytark/usefultoolsmod/block/: ModBlocks.java
src/main/java/com/stonytark/usefultoolsmod/block/custom/: SpectralInfuserBlock.java
src/main/java/com/stonytark/usefultoolsmod/block/entity/: ModBlockEntityTypes.java  ModMenuTypes.java  SpectralInfuserBlockEntity.java  SpectralInfuserMenu.java
src/main/java/com/stonytark/usefultoolsmod/client/: ClientConfigRegistration.java  ModEntityRenderers.java  SpectralInfuserScreen.java  UsefulToolsConfigScreen.java
src/main/java/com/stonytark/usefultoolsmod/compat/jei/: SpectralInfuserRecipe.java  SpectralInfuserRecipeCategory.java  UsefulToolsJeiPlugin.java
src/main/java/com/stonytark/usefultoolsmod/compat/jer/: UsefulToolsJerPlugin.java
src/main/java/com/stonytark/usefultoolsmod/compat/wthit/: GhostComponentProvider.java  SpectralInfuserComponentProvider.java  SpectralInfuserDataProvider.java  UsefulToolsWthitClientPlugin.java  UsefulToolsWthitPlugin.java
src/main/java/com/stonytark/usefultoolsmod/datagen/: DataGenerators.java  ModAdvancementProvider.java  ModBlockLootTableProvider.java  ModBlockStateProvider.java  ModBlockTagProvider.java  ModItemModelProvider.java  ModItemTagProvider.java  ModRecipeProvider.java
src/main/java/com/stonytark/usefultoolsmod/entity/: ModEntities.java
src/main/java/com/stonytark/usefultoolsmod/entity/ai/goal/: FollowActiveGhostGoal.java  FollowPlayerGoal.java  HideBehindAdultGoal.java  ObserveFriendlyMobGoal.java
src/main/java/com/stonytark/usefultoolsmod/entity/client/: GhostAnimations.java  GhostModel.java  GhostRenderState.java  GhostRenderer.java
src/main/java/com/stonytark/usefultoolsmod/entity/custom/: GhostEntity.java  GrenadeEntity.java
src/main/java/com/stonytark/usefultoolsmod/event/: ModEventBusEvents.java  ModEvents.java
src/main/java/com/stonytark/usefultoolsmod/item/: ModArmorMaterials.java  ModCreativeModeTabs.java  ModItems.java  ModToolTiers.java
src/main/java/com/stonytark/usefultoolsmod/item/custom/: CakeArmorItem.java  CakeAxeItem.java  CakeHoeItem.java  CakePickaxeItem.java  CakeShovelItem.java  CakeSwordItem.java  CoalArmorItem.java  CoalAxeItem.java  CoalBurningHelper.java  CoalHoeItem.java  CoalPickaxeItem.java  CoalShovelItem.java  CoalSwordItem.java  Dynamite.java  EctoAxeItem.java  EctoHoeItem.java  EctoPickaxeItem.java  EctoShovelItem.java  EctoSwordItem.java  EctoplasmArmorHelper.java  EctoplasmInfusionHelper.java  EdibleArmorItem.java  EdibleAxeItem.java  EdibleHoeItem.java  EdiblePickaxeItem.java  EdibleShovelItem.java  EdibleSwordItem.java  Grenade.java  ModArmorItem.java
src/main/java/com/stonytark/usefultoolsmod/trigger/: CoalToolIgnitedTrigger.java  GhostNearbyTrigger.java  ModTriggers.java
src/main/java/com/stonytark/usefultoolsmod/util/: ModTags.java
src/main/java/com/stonytark/usefultoolsmod/worldgen/: ModBiomeModifiers.java  ModConfiguredFeatures.java  ModOrePlacement.java  ModPlacedFeatures.java
src/main/resources/: waila_plugins.json
src/main/resources/assets/usefultoolsmod/blockstates/: spectral_infuser.json
src/main/resources/assets/usefultoolsmod/equipment/: blaze.json  bone.json  bread.json  brick.json  cactus.json  cake.json  camethyst.json  chorus_fruit.json  clay.json  coal.json  copper.json  dragon_breath.json  dried_kelp.json  echo_shard.json  ecto.json  emerald.json  eye_of_ender.json  fni.json  ghast_tear.json  golden_apple.json  hglow.json  honey.json  hred.json  ice.json  magma_cream.json  melon.json  mushroom.json  nautilus.json  nether_brick.json  obsidian.json  overpower.json  phantom.json  pprism.json  pquartz.json  pufferfish.json  pumpkin_pie.json  purpur.json  rabbit_hide.json  rgold.json  rlapis.json  (+5 more)
src/main/resources/assets/usefultoolsmod/lang/: en_us.json
src/main/resources/assets/usefultoolsmod/models/block/: spectral_infuser.json  spectral_infuser_on.json
