plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.gradle.userdev' version '7.1.27'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

// NeoForge 26.1 requires Java 25
java.toolchain.languageVersion = JavaLanguageVersion.of(25)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

runs {
    // applies to all the run configs below
    configureEach {
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'

        modSource project.sourceSets.main
    }

    client {
        systemProperty 'forge.enabledGameTestNamespaces', mod_id
    }

    server {
        argument '--nogui'
        systemProperty 'forge.enabledGameTestNamespaces', mod_id
    }

    gameTestServer {
        systemProperty 'forge.enabledGameTestNamespaces', mod_id
    }

    // Each data-gen task points at its own subdir so the per-task HashCache doesn't
    // wipe the other's outputs as "stale" on the next run. Both subdirs are added to
    // the main resource set below.
    clientData {
        arguments.addAll '--mod', mod_id, '--all', '--output', file('src/generated/resources/client/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
    }

    serverData {
        arguments.addAll '--mod', mod_id, '--all', '--output', file('src/generated/resources/server/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
    }
}

// Include resources generated by data generators (client + server outputs live in
// sibling subdirs to avoid HashCache wiping).
sourceSets.main.resources {
    srcDir 'src/generated/resources/client'
    srcDir 'src/generated/resources/server'
}

// Sources excluded from compile:
//   - compat/jer/**          – JER has no 26.1 build yet (no Modrinth artifact).
sourceSets.main.java {
    exclude 'com/stonytark/usefultoolsmod/compat/jer/**'
}

repositories {
    // Put repositories for dependencies here.
    // NeoGradle automatically adds the NeoForge maven and Maven Central for you.

    // JEI
    maven {
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
        content { includeGroup "mezz.jei" }
    }

    // WTHIT + badpackets
    maven {
        name = "bai's maven"
        url = "https://maven2.bai.lol"
        content {
            includeGroup "lol.bai"
            includeGroup "mcp.mobius.waila"
        }
    }

    // Cloth Config
    maven {
        name = "shedaniel's maven"
        url = "https://maven.shedaniel.me/"
        content { includeGroup "me.shedaniel.cloth" }
    }

    // Modrinth — JER is only published here for the NeoForge tracks.
    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        filter { includeGroup "maven.modrinth" }
    }
}

dependencies {
    // Specify the version of NeoForge to use.
    implementation "net.neoforged:neoforge:${neo_version}"

    // NOTE: integration deps (JEI / WTHIT / Cloth Config) are pinned in gradle.properties
    // against versions verified on each project's maven on 2026-05-15. JER doesn't have a
    // 26.1 build yet — those lines remain commented out below.

    // JEI — compile against API only, full jar at runtime
    compileOnly "mezz.jei:jei-${minecraft_version}-common-api:${jei_version}"
    compileOnly "mezz.jei:jei-${minecraft_version}-neoforge-api:${jei_version}"
    runtimeOnly "mezz.jei:jei-${minecraft_version}-neoforge:${jei_version}"

    // WTHIT — compile against API only, full jar at runtime
    compileOnly "mcp.mobius.waila:wthit-api:neo-${wthit_version}"
    runtimeOnly "mcp.mobius.waila:wthit:neo-${wthit_version}"
    runtimeOnly "lol.bai:badpackets:neo-${badpackets_version}"

    // Cloth Config — compile against full jar (API + impl), runtime jar at runtime
    compileOnly "me.shedaniel.cloth:cloth-config-neoforge:${cloth_config_version}"
    runtimeOnly "me.shedaniel.cloth:cloth-config-neoforge:${cloth_config_version}"

    // Just Enough Resources — Modrinth artifact. compileOnly keeps the JER imports inert when
    // the mod isn't installed; runtimeOnly loads the full jar into runClient for in-dev testing.
    // compileOnly "maven.modrinth:just-enough-resources-jer:${jer_version}"
    // runtimeOnly "maven.modrinth:just-enough-resources-jer:${jer_version}"
}

// This block of code expands all declared replace properties in the specified resource targets.
// A missing property will result in an error. Properties are expanded using ${} Groovy notation.
tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            neo_version_range      : neo_version_range,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description,
            jei_version            : jei_version,
            wthit_version          : wthit_version,
            cloth_config_version   : cloth_config_version,
            jer_mod_version        : jer_mod_version
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

// Example for how to get properties into the manifest for reading at runtime.
tasks.named('jar', Jar).configure {
    manifest {
        attributes([
            'Specification-Title'    : mod_id,
            'Specification-Vendor'   : mod_authors,
            'Specification-Version'  : '1', // We are version 1 of ourselves
            'Implementation-Title'   : project.name,
            'Implementation-Version' : project.jar.archiveVersion,
            'Implementation-Vendor'  : mod_authors
        ])
    }
}

// Example configuration to allow publishing using the maven-publish plugin
publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}

// IntelliJ no longer downloads javadocs and sources by default.
// This tells Gradle to force IDEA to do it.
idea.module { downloadJavadoc = downloadSources = true }
