# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

# The Minecraft version must agree with the NeoForge version to get a valid artifact
minecraft_version=26.1.2
# The Minecraft version range can use any release version of Minecraft as bounds.
minecraft_version_range=[26.1,27)
# The NeoForge version targeting Minecraft 26.1.x
neo_version=26.1.2.59-beta
# The NeoForge version range
neo_version_range=[26.1,)
# The loader version range (FML version for NeoForge 26.1)
loader_version_range=[5,)


## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=usefultoolsmod
# The human-readable display name for the mod.
mod_name=The Useful Tools Mod
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=CC0-1.0
# The mod version. See https://semver.org/
mod_version=2.2.2-26.1.2-neoforge
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.stonytark.usefultoolsmod
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=stonytark_mkii
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=A simple mod adding various tools and armor based on reinforced versions of common materials.


## Optional integration versions

# JEI for 26.1 NeoForge (mezz.jei:jei-${minecraft_version}-neoforge[-api]:${jei_version})
# Verified against https://maven.blamejared.com/mezz/jei/jei-26.1.2-neoforge/
jei_version=29.5.0.28

# WTHIT for NeoForge — artifact is wthit:neo-${wthit_version}
# Verified against https://maven.bai.lol/mcp/mobius/waila/wthit/
wthit_version=19.0.1

# WTHIT runtime dependency
# Verified against https://maven.bai.lol/lol/bai/badpackets/
badpackets_version=0.12.2

# Cloth Config for NeoForge 26.1 (me.shedaniel.cloth:cloth-config-neoforge:${cloth_config_version})
# Verified against https://maven.shedaniel.me/me/shedaniel/cloth/cloth-config-neoforge/
cloth_config_version=26.1.154

# Just Enough Resources (JER) — Modrinth artifact.
# Latest published NeoForge build is 1.9.0.31 for Minecraft 1.21.11; no 26.1 build yet
# (checked Modrinth API on 2026-05-15). Once one ships, set jer_version to its Modrinth
# version-id and jer_mod_version to the human-readable release.
# https://modrinth.com/mod/just-enough-resources-jer/versions?l=neoforge&g=26.1
jer_version=PLACEHOLDER_26_1
jer_mod_version=1.9.0.0
